{
  "ConnectionStrings": {
    "DefaultConnection": "Kendi sunucu adresinizi buraya yazın"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}